
<!-- TIME: 4:56:42 AM -->



<html>
<head>
<title>Welcome to UOB Kay Hian US Trading Website</title>
<style>

a.links
{
text-decoration:underline;
color:black;
font-family:verdana;
font-size:10px;
font-weight:normal;
}

a.links:hover
{
text-decoration:none;
}

table.announcement
{
border-style:solid;
border-color:#9D080D;
border-width:1px;
width:400px;
background-color:#FFEEEE;
}

td.announcement-header
{
background-color:#9D080D;
font-family:verdana;
font-size:10px;
font-weight:bold;
padding:5px;
color:white;
}

td.announcement-body
{
font-family:Verdana;
font-size:10px;
font-weight:normal;
padding:5px;
color:black;
}


a{color:black; text-decoration:none}
a:hover{color:black; text-decoration:underline}

.menu{color:white; text-decoration:none}
.menu:hover{color:white; text-decoration:none}

.linkst{color:black; text-decoration:underline}
.linkst:hover{color:black; text-decoration:none}


mainLink.a{
text-decoration:none;
color:0D1079;
}
mainLink:hover{color:0D1079; text-decoration:underline}

table.main
{
font-family:verdana;
font-size:10px;
color:0D1079;
font-weight:bold;
}

table.mainNormal
{
font-family:verdana;
font-size:10px;
color:0D1079;
font-weight:normal;
}

tr.mainBold
{
font-weight:bold;
font-size:10px;

color:white;
background-color:0D1079;
}


td.mainNormal
{
font-weight:normal;
}

tr.mainNormal2
{
font-weight:normal;
}

tr.mainHeader2
{
color:0D1079;
background-color:cdcdcd;
}

tr.mainNormal
{
font-weight:normal;
font-size:10px;
}

td.mainHeader
{
color:white;
}

tr.mainHeader
{
color:white;
background-color:0D1079;
}

tr.mainHead3
{
color:white;
background-color:0D1079;
font-size:10px;
}


body 
{
font-family:verdana;
color:0D1079;
font-size:10px;
}

.fields {
         font-family: Verdana, Arial;
         font-size: 10px;
		}
		
		
</style>

<MAP NAME="help">
<AREA SHAPE="rect" ALT="" COORDS="55,0,135,19" HREF="http://www.uobkayhian.com.sg/pics/US%20Quick%20User%20Guide.pdf" TARGET="_new">
<AREA SHAPE="rect" ALT="Help" COORDS="0,0,48,19" HREF="http://www.uobkayhian.com.sg/html/uk_helpdesk.htm" target="_new">
</MAP>

<script language=javascript>

function newWindow(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=0,resizable=0,toolbar=0,location=0,width=" + width + ",height=" + height);
}

function newWindowst(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=1,resizable=0,toolbar=0,location=0,width=" + width + ",height=" + height);
}

function newWindows(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=1,resizable=1,toolbar=1,location=0,width=" + width + ",height=" + height);
}

</script>

<!--
<font face=verdana size=1 color=white><b>
Fri,&nbsp;3&nbsp;Jan&nbsp;2014&nbsp;4:56:42 AM
</b></font>
-->

<style>
a.b{color:white; text-decoration:none}
a.b:hover{color:white; text-decoration:none}


table.profile-shares
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
font-family:verdana;
font-size:10px;
background-color:f1f1f1;
}


td.profile-shares-title
{
font-weight:normal;
}

hr.line
{
height:1px;
color:c6c6c6;
}


tr.estimates-separator
{

}


tr.income-separator
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
}


td.ecalDates
{
background-color:e3e3e3;
font-weight:bold;
text-align:center;
}

td.balanceDateType
{
background-color:CDCDCD;
font-weight:bold;
text-align:right;
color:0D1079;
font-size:10px;
font-family:verdana;
}

td.balanceDateType a
{
color:0D1079;
text-decoration:underline;
font-weight:bold;
}

td.balanceDateType a:hover
{
color:0D1079;
text-decoration:none;
font-weight:bold;
}


tr.ecalMain
{
font-weight:normal;
text-align:center;
font-size:10px;
background-color:f1f1f1;
}


td.research-menu-selected
{
background-color:C5492A;
}

td.research-menu-sub-selected
{
background-color:CDCDCD;
font-weight:bold;
}

td.research-menu-sub
{
background-color:F1F1F1;
font-weight:bold;
}


td.estimates-separator-td
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
text-align:left;
}

td.income-separator-td
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
}

table.profile 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
}

td.profile-header
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:0D1079;
padding:10px;
color:white;
}

td.profile-normal
{
font-family: verdana; 
font-size: 16px;
font-weight:bold;
background-color:white;
padding:10px;
vertical-align:top;
}

td.profile-fy
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:white;
padding:5px;
vertical-align:top;
}

td.profile-ratio-head
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:#D5D5D5;
padding:3px;
}

td.profile-shares-head
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:#D5D5D5;
padding:3px;
}


td.profile-address
{
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding: 10px;
vertical-align:top;
}

td.profile-description1
{
vertical-align:top;
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding: 10px;
}

td.profile-description2
{
font-family: verdana; 
font-size: 10px;
background-color:f1f1f1;
padding:10px;
}

tr.profile-normal
{
font-family: verdana; 
font-size: 10px;
background-color:white;
}


tr.profile-small-header
{
font-family: verdana; 
font-size: 9px;
background-color:white;
}



table.research-menu 
{
border-style:solid;
border-color:black;
border-width:1px;
font-family:verdana;
font-size:10px;
}

tr.research-menu 
{
border-style:solid;
background-color:0D1079;
border-width:1px;
font-family:Verdana;
font-size:10px;
font-weight:bold;
}

a.research
{
color:white;
text-decoration:none;
}

a.research:hover
{
color:white;
text-decoration:underline;
}

a.research-sub
{
color:black;
text-decoration:none;
}

a.research-sub:hover
{
color:black;
text-decoration:underline;
}


table.estimates 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
font-family:verdana;
font-size:10px;
text-align:right;
background-color:F1F1F1;
}

td.estimates-sub
{
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding:5;
font-weight:bold;
text-align:left;
}


td.income-sub
{
font-family: verdana; 
font-size: 10px;
background-color:e3e3e3;
padding:5;
font-weight:bold;
text-align:left;
}


tr.estimates-row
{
border-style:solid;
border-color:black;
border-width:1px;
}

tr.ecalHeader
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:10px;
font-weight:bold;
text-align:center;
color:white;
} 

tr.incomeHeader
{
font-family: verdana; 
font-size: 10px;
background-color:C7E1FF;
padding:5;
font-weight:bold;
text-align:left;
} 


td.estimates-head
{
font-family: verdana; 
font-size: 10px;
background-color:eaeaea;
padding:5;
font-weight:bold;
text-align:left;
} 

td.estimates-head-symbol
{
font-family: verdana; 
font-size: 15px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:left;
text-align:center;
} 


td.estimates-head2
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:center;
color:white;
} 

td.estimates-head1
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:center;
color:white;
} 


td.estimates-head2
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:left;
color:white;
} 



table.news 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
}
td.news-headline
{
font-family: verdana; 
font-size: 10px;
background-color:F1F1F1;
} 


tr.news-date
{
font-family: verdana;
font-size: 10px;
font-weight: bold;
color:0D1079;
background-color:CDCDCD;
} 
td.news-time
{
font-family: verdana;
font-size: 10px;
color:0D1079;
background-color:#E3E3E3;
text-align:right;
} 

td.news-headline a
{
color:black;
text-decoration:none;
}
td.news-headline a:hover
{
text-decoration:underline;
color:black;
}
tr.subMenu
{font-family: verdana, Tahoma, Geneva, Arial; font-size: 12px; padding: 0px 0 0px 0px;}

tr.subMenu a
{
color:black;
text-decoration:none;
}
tr.subMenu a:hover
{
text-decoration:none;
color:#003399;
}


table.news-search-form
{
border-width:0px;
background-color:0D1079;

}

tr.news-search
{
font-family: verdana;
font-size: 10px;
color:white;
font-weight1:bold;
}

hr.news-line
{ 
height:1;
color:#333399;
}

tr.news-body
{
font-family: verdana;
font-size: 10px;
color:0D1079;
}

td.news-navigation
{
font-family: verdana;
font-size: 10px;
color:black;
}

tr.news-headline
{
font-family: verdana;
font-size: 10px;
font-weight:bold;
color:0D1079;
}


.buttons-snap {
border-width: 1px;
background-color: #DAEBFF;
font-family: tahoma;
font-size: 8pt;
border-color: #ACD2FF;
width:110px;
}

table.snapshot
{
border-width:1px;
border-style:solid;
border-color:c6c6c6;
font-family:verdana;
font-size:10px;
background:FFFDE2;
background-color:FFFDE2;
}

table.newSnapshot
{
border-width:1px;
border-style:solid;
border-color:black;
color:white;
font-family:verdana;
font-weight:bold;
font-size:10px;
background-color:0D1079;
}

tr.snapRow
{
background-color:CDCDCD;
}

tr.snapshot-values
{
font-size:18px;
}

td.snapshot-caption
{
background-color:FFF799;
border-right-width:1px;
border-right-style:solid;
border-right-color:c6c6c6;

border-top-width:1px;
border-top-style:solid;
border-top-color:c6c6c6;

}

td.snapshot-values
{
background-color:f1f1f1;
border-right-width:1px;
border-right-style:solid;
border-right-color:c6c6c6;
}

.uobbuttons {
border-style: solid;
border-width: 1px;
background-color: #fafafa;
font-family: verdana;
font-size: 10px;
border-color: #909090;
}

.fields {
border-style: solid;
border-width: 1px;
background-color: #fafafa;
font-family: verdana;
font-size: 10px;
border-color: #909090;
}

.buttons {
border-width: 1px;
background-color: #0D1079;
font-family: verdana;
font-size: 10px;
border-color: white;
color:white;
font-weight:bold;
}

.buttons-m {
border-width: 1px;
background-color: #DAEBFF;
font-family: tahoma;
font-size: 8pt;
border-color: #ACD2FF;
}


.buttons-news {
border-width: 1px;
background-color: #0D1079;
color:white;
font-weight:bold;
font-family: verdana;
font-size: 10px;
border-color: #white;
}

.buttons-mg {
border-width: 1px;
background-color: #CDEDCB;
font-family: tahoma;
font-size: 8pt;
border-color: #49B84E;
}

.buttons-mr {
border-width: 1px;
background-color: #ffcc00;
font-family: tahoma;
font-size: 8pt;
border-color: #ff9900;
}


.buttons-g {
border-width: 1px;
background-color: #CDEDCB;
font-family: tahoma;
font-size: 10pt;
border-color: #49B84E;
}

a.text{
text-decoration:underline;
color:black;
font-family:verdana;
font-size:10px; 
}
a.text:hover{
text-decoration:none;
}


div.info
{
	background-color:fffbca;
	border:1px solid orange;
	font-weight:normal;
	text-align:center;
	padding:5px;
	margin-bottom:5px;
}
		
</style>


</head>

<body bgcolor=white text=black>

<!--TOP-->

<!--<div style="font-size:11px; margin-bottom:10px; color:black; background-color:#fffbf0; padding:5px; border:1px solid #c5492a; border-top-width:5px;">
</div>-->

<table cellpadding=0 cellspacing=0 border=0 width=100% align=center>
<tr>
<td valign=top align=left>
<img src="/images/top-banner_1.gif" width="184" height="29" alt="" border="0"><br>
<img src="/images/top-banner_2.gif" width="23" height="23" alt="" border="0"><img src="/images/spacer.gif" width="140" height="1" alt="" border="0"></td>

<td>&nbsp;&nbsp;&nbsp;</td>

<td valign=bottom align=left border=0 cellpadding=0 cellspacing=0>
<br>
<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
<tr>
	<td colspan=9 bgcolor=white><img src="/images/spacer.gif" width="1" height="3" alt="" border="0"></td>
</tr>
<tr bgcolor=34368F>
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="http://www.uobkayhian.com.sg/">H o m e</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>

	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="/markets/top/top.asp?Market=N&MenuID=1">M a r k e t&nbsp;&nbsp;&nbsp;W a t c h</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>
	<!--
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu onClick="newWindows('http://sg.uobkayhian.com/page/site/public/english/UOBKH_faqgeneralfrrr.html', 620, 400);" href=#>F a q</a>&nbsp;&nbsp;&nbsp;</td>
	-->
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu onClick="newWindows('http://www.utrade.com.sg/page/site/public/english/utradeSG_FAQTrade.html', 620, 400);" href=#>F a q</a>&nbsp;&nbsp;&nbsp;</td>
	
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>

	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="/logout.asp">L o g o u t</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/spacer.gif" width="1" height="17" alt="" border="0"></td>
</tr>
<tr>
	<td colspan=12 bgcolor=D5D5D5><img src="/images/spacer.gif" width="1" height="3" alt="" border="0"></td>
</tr>
<tr>
	<td colspan=12 bgcolor=EEEEEE><img src="/images/spacer.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
	<td align=left colspan=12><font face=arial size=1>User: 3156818&nbsp;&nbsp;Quotes:
Delayed&nbsp;&nbsp;Cash balance: $11,904.45
	</font>
	</td>
</tr>
</table>

	</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td width=100% align=left valign=top><img src="/images/uobkh_logo.gif" alt="" border="0"></td>
</tr>
</table>
<!--/TOP-->

<!--MENU-->
<!--TRADE_MENU - ALWAYS ON-->
<table width=100% border=0>
<tr><td valign=top align=right>

<table width=150 border=0 cellpadding=0 cellspacing=0>
<tr><td align=left>

<!--SEARCH-->
<form action="/stocks/search/findcompany.asp" method="GET">
<input type="HIDDEN" name="market" value="N">
<table cellpadding=0 cellspacing=4 border=0 align=left>
<tr><td colspan=2><font face=verdana color=0D1079 size=2><b>Stock Search</b></td></tr>
<tr>
<td colspan=2>
<select name="choice">
<option value="0" selected>Symbol</option>
<option value="1">Name</option>
</select>
</td></tr>
<tr>
<td><input size=10 type=text name=search_string></td>
<td align=left><input type=image src="/images/go.gif" width="28" height="20" alt="" border="0"></td>
</tr>
<tr><td colspan=2><img src=/images/spacer.gif width=100 height=1 border=0></td></tr>
</table>
</form>
<!--/SEARCH-->
</td></tr>



<tr><td>



</td></tr>


<!--UOB Streamer-->

<!--
<tr><td>
<a href=# onClick="newWindow('http://vts.orbisfn.com/uob/UOBstreamer.html', 720, 600);"><img src=/images/streamer_banner1.gif border=0></a>
</td></tr>
-->


<tr><td align=right>
<table cellpadding=4 cellspacing=0 border=0 align=right>
<tr><td align=right><br>

<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/watchlist/watchlist.asp?MenuID=trade">T R A D E</a></b>
</td>
<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
</tr>


</table>
</td></tr></table>

<!--/TRADE_MENU-->

<!--SUB MENU-->

		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/myaccount/portfolio/getOrders.asp?MenuID=orderb&type=today">O R D E R&nbsp;&nbsp;&nbsp;B O O K</a></b>
		</td>
		<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		

		</table>



		<!--PORTFOLIO MANAGEMENT-->
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/myaccount/portfolio/portfolio.asp?MenuID=portfolio">P O R T F O L I O&nbsp;&nbsp;&nbsp;MGMT</a></b>
		</td>
		<td><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>

		</table>


		

		<!--ACCOUNT MANAGEMENT-->
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/preferences/passwords/loginpass.asp?type=AccessPass&MenuID=account">A C C O U N T&nbsp;&nbsp;&nbsp;MGMT</a></b>
		</td>
		<td><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>

		
		</table>
<br>
<!--ACCOUNT MANAGEMENT-->

		

<!--
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;">R E S E A R C H</a></b>
		</td>
		<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		<tr>
		<td align=right><a style="font-size:10px;color:black;font-family:arial;" href="/stocks/profile/profile.asp?Symbol=QIHU"><b>QIHU</b> Profile</a></td>
		<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
		</tr>
		<tr>
		<td align=right><a style="font-size:10px;color:black;font-family:arial;" href="/stocks/recommendations/recommend.asp?Symbol=QIHU">Analysts on <b>QIHU</b></a></td>
		<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
		</tr>
		</table>
<br>
-->

<!--VTStreamer-->


<!--/SUBMENU-->

<a href=# onClick="newWindows('http://www.utrade.com.sg/page/site/public/english/utradeSG_contacts.html', 620, 400);"><img src=/images/client_service.gif border=0 title="UOB KayHian Client Service"></a>
</td>
<!--/MENU-->

<!--SPACER COLUMN-->
<td><img src="/images/spacer.gif" width="3" height="1" alt="" border="0"></td>
<!--/SPACER COLUMN-->


<!--MAIN-->
<td width=100% valign=top>

<!--CONTENT-->



<center><font size=2 color=black face="arial"><B>Your order encountered the following problem(s):</B><P>You tried to submit the same order, for the same stock, same quantity and in the same direction less than a minute ago.<br> Please try again in one minute...<BR><br></font></center></br>


<table width=350 cellpadding=4 cellspacing=1 border=0 align=center class=main>
<tr>
<form action="/trade/execute/trade_U.asp?MenuID=2" method="get" name=tradeForm>  <!-- ORIG: POST-->
<input type="hidden" name="market" value="U">
<input type="hidden" name="preorgood" value="0">
<td width=120 bgcolor=eaeaea>Account</td>
<td colspan=2 bgcolor=cdcdcd>3156818</td></tr>
<script language="JavaScript">
<!--
function enableMarket()
{
	if(document.tradeForm.transaction[1].checked)
		document.tradeForm.type.options[3] = new Option("Market", "1");
		
	if(document.tradeForm.transaction[0].checked)
		document.tradeForm.type.options[3] = null;
}
-->
</script>
<tr><td bgcolor=eaeaea>Action</td>
<td colspan=2 bgcolor=cdcdcd>
<input id=buy type="radio" onClick="enableMarket()" name="transaction" value="B" checked ><label for=buy>Buy</label>
<input id=sell type=radio onClick="enableMarket()" name="transaction" value="S"  ><label for=sell>Sell</label>


<!--
<br>
<input id=ss type="radio" name="transaction" value="SS" < If strTransaction="SS" Then Response.Write "checked" %> ><label for=ss>Short Sell</label>
<input id=bc type="radio" name="transaction" value="BC" < If strTransaction="BC" Then Response.Write "checked" %> ><label for=bc>Buy to Cover</label>
-->



</td>
</tr>

<tr><td bgcolor=eaeaea>Symbol</td>
<td colspan=2 bgcolor=cdcdcd><input class=fields type="text" name="symbol" value="QIHU" size="10"></td></tr>

<tr><td bgcolor=eaeaea>Quantity</td>
<td colspan=2 bgcolor=cdcdcd><input class=fields type="text" name="quantity" value="1" size="10"></td></tr>

<tr><td bgcolor=eaeaea>Type</td>
<td colspan=2 bgcolor=cdcdcd>
			<select class=fields name="type">
			
			
				<option value=""  selected ></option>
<!--				<option value="1" <=selectMarket> >Market</option>-->
				<option value="0" selected >Limit</option>
<!--				<option value="3" <=selectStop> >Stop</option>-->
				<option value="5"  >StopLimit</option>
			</select>
</td></tr>

<tr><td bgcolor=eaeaea>Price</td>
<td colspan=2 bgcolor=cdcdcd><input class=fields type="text" name="price" value="82.05" size="10"></td></tr>

<tr><td bgcolor=eaeaea>Stop Price</td>
<td colspan=2 bgcolor=cdcdcd><input class=fields type="text" name="stop" value="" size="10"></td></tr>

<tr><td bgcolor=eaeaea>Fill</td>
<td colspan=2 bgcolor=cdcdcd>
	<select class=fields name="fill">
		<option value="0" selected>ANY</option>
		<option value="1" >AON</option>
<!--		<option value="2" < If strFill = "2" Then Response.Write "selected" >>NOT HELD</option>-->
	</select>
</td></tr>


<tr><td bgcolor=eaeaea>Validity</td>
<td colspan=2 bgcolor=cdcdcd>
Day
	<INPUT TYPE=HIDDEN NAME=valid VALUE=0>	

</td></tr>
</tr>


<tr><td bgcolor=eaeaea>Settlement<br>Currency</td>
<td valign=top nowrap colspan=2 bgcolor=cdcdcd>
<input id=usd type="radio" name="currency" value="USD" checked><label for=usd>USD</label>
&nbsp;&nbsp;
<input id=sgd type="radio" name="currency" value="SGD" ><label for=sgd>SGD</label></td>
</tr>

<tr>
<td align=center bgcolor=eaeaea colspan=3><input class=fields type=submit value="Place Order">&nbsp;<input class=fields type=reset value="Reset"></td></tr>

</table>

</form>
<font face=verdana size=1 color=0D1079>
<br>
<center><nobr>
<a class=mainLink href=# onClick="newWindows('http://www.uobkayhian.com.sg/page/site/public/english/uk_ushelp.htm', 600, 400); return false;">
<img align=middle border=0 src="/images/uk_help1.gif" align=absmiddle></a>&nbsp;<a href=# onClick="newWindows('http://www.uobkayhian.com.sg/page/site/public/english/uk_ushelp.htm', 600, 400); return false;">
For a quick guide on how to place order, click here.</a>
</nobr>
</center>
<br>
</font>


<table align=center width=350 border=0 class=main>
<tr><td align=left width=100% class=mainNormal><b>Note</b>: </td></tr>
<tr><td align=left class=mainNormal>
<strong>1.</strong>The following types of orders are not represented in the market, hence execution is not guaranteed:<br>
<ul style="margin-top:5px;">
<li>AON fill type<br> 
<li>where unfilled quantity is not in multiples of 100, the portion of which is less than 100<br>
</ul>

<strong>2.</strong> Although there is no consistently stipulated maximum number of bids for the US markets, please note that order prices too far off market prices may be rejected.<br><br>

<strong>3.</strong> AON orders are only accepted for NYSE and NASDAQ listed stocks.<br><br>
<strong>4.</strong> If you wish to effect payment by Giro or EPS please select SGD only.<br><br>
<strong>5.</strong> If you wish to effect payment from your Trust Account or change your settlement policy, please contact your Trading Representive.<br><br>
<strong>6.</strong> Please note that sell orders will be prohibited for stocks undergoing reverse splits without a change in stock code/symbol. This restriction will only be lifted when clients' portfolios have been updated for the adjusted quantities based on DTC record.
</td></tr>
</table>



