
<!-- TIME: 4:20:17 AM -->



<html>
<head>
<title>Welcome to UOB Kay Hian US Trading Website</title>
<style>

a.links
{
text-decoration:underline;
color:black;
font-family:verdana;
font-size:10px;
font-weight:normal;
}

a.links:hover
{
text-decoration:none;
}

table.announcement
{
border-style:solid;
border-color:#9D080D;
border-width:1px;
width:400px;
background-color:#FFEEEE;
}

td.announcement-header
{
background-color:#9D080D;
font-family:verdana;
font-size:10px;
font-weight:bold;
padding:5px;
color:white;
}

td.announcement-body
{
font-family:Verdana;
font-size:10px;
font-weight:normal;
padding:5px;
color:black;
}


a{color:black; text-decoration:none}
a:hover{color:black; text-decoration:underline}

.menu{color:white; text-decoration:none}
.menu:hover{color:white; text-decoration:none}

.linkst{color:black; text-decoration:underline}
.linkst:hover{color:black; text-decoration:none}


mainLink.a{
text-decoration:none;
color:0D1079;
}
mainLink:hover{color:0D1079; text-decoration:underline}

table.main
{
font-family:verdana;
font-size:10px;
color:0D1079;
font-weight:bold;
}

table.mainNormal
{
font-family:verdana;
font-size:10px;
color:0D1079;
font-weight:normal;
}

tr.mainBold
{
font-weight:bold;
font-size:10px;

color:white;
background-color:0D1079;
}


td.mainNormal
{
font-weight:normal;
}

tr.mainNormal2
{
font-weight:normal;
}

tr.mainHeader2
{
color:0D1079;
background-color:cdcdcd;
}

tr.mainNormal
{
font-weight:normal;
font-size:10px;
}

td.mainHeader
{
color:white;
}

tr.mainHeader
{
color:white;
background-color:0D1079;
}

tr.mainHead3
{
color:white;
background-color:0D1079;
font-size:10px;
}


body 
{
font-family:verdana;
color:0D1079;
font-size:10px;
}

.fields {
         font-family: Verdana, Arial;
         font-size: 10px;
		}
		
		
</style>

<MAP NAME="help">
<AREA SHAPE="rect" ALT="" COORDS="55,0,135,19" HREF="http://www.uobkayhian.com.sg/pics/US%20Quick%20User%20Guide.pdf" TARGET="_new">
<AREA SHAPE="rect" ALT="Help" COORDS="0,0,48,19" HREF="http://www.uobkayhian.com.sg/html/uk_helpdesk.htm" target="_new">
</MAP>

<script language=javascript>

function newWindow(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=0,resizable=0,toolbar=0,location=0,width=" + width + ",height=" + height);
}

function newWindowst(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=1,resizable=0,toolbar=0,location=0,width=" + width + ",height=" + height);
}

function newWindows(url, width, height) {
  window.open(url, "", "left=200,top=200,titlebar=0,scrollbars=1,resizable=1,toolbar=1,location=0,width=" + width + ",height=" + height);
}

</script>

<!--
<font face=verdana size=1 color=white><b>
Fri,&nbsp;3&nbsp;Jan&nbsp;2014&nbsp;4:20:17 AM
</b></font>
-->

<style>
a.b{color:white; text-decoration:none}
a.b:hover{color:white; text-decoration:none}


table.profile-shares
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
font-family:verdana;
font-size:10px;
background-color:f1f1f1;
}


td.profile-shares-title
{
font-weight:normal;
}

hr.line
{
height:1px;
color:c6c6c6;
}


tr.estimates-separator
{

}


tr.income-separator
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
}


td.ecalDates
{
background-color:e3e3e3;
font-weight:bold;
text-align:center;
}

td.balanceDateType
{
background-color:CDCDCD;
font-weight:bold;
text-align:right;
color:0D1079;
font-size:10px;
font-family:verdana;
}

td.balanceDateType a
{
color:0D1079;
text-decoration:underline;
font-weight:bold;
}

td.balanceDateType a:hover
{
color:0D1079;
text-decoration:none;
font-weight:bold;
}


tr.ecalMain
{
font-weight:normal;
text-align:center;
font-size:10px;
background-color:f1f1f1;
}


td.research-menu-selected
{
background-color:C5492A;
}

td.research-menu-sub-selected
{
background-color:CDCDCD;
font-weight:bold;
}

td.research-menu-sub
{
background-color:F1F1F1;
font-weight:bold;
}


td.estimates-separator-td
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
text-align:left;
}

td.income-separator-td
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:CDCDCD;
padding:5px;
}

table.profile 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
}

td.profile-header
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:0D1079;
padding:10px;
color:white;
}

td.profile-normal
{
font-family: verdana; 
font-size: 16px;
font-weight:bold;
background-color:white;
padding:10px;
vertical-align:top;
}

td.profile-fy
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:white;
padding:5px;
vertical-align:top;
}

td.profile-ratio-head
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:#D5D5D5;
padding:3px;
}

td.profile-shares-head
{
font-family: verdana; 
font-size: 10px;
font-weight:bold;
background-color:#D5D5D5;
padding:3px;
}


td.profile-address
{
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding: 10px;
vertical-align:top;
}

td.profile-description1
{
vertical-align:top;
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding: 10px;
}

td.profile-description2
{
font-family: verdana; 
font-size: 10px;
background-color:f1f1f1;
padding:10px;
}

tr.profile-normal
{
font-family: verdana; 
font-size: 10px;
background-color:white;
}


tr.profile-small-header
{
font-family: verdana; 
font-size: 9px;
background-color:white;
}



table.research-menu 
{
border-style:solid;
border-color:black;
border-width:1px;
font-family:verdana;
font-size:10px;
}

tr.research-menu 
{
border-style:solid;
background-color:0D1079;
border-width:1px;
font-family:Verdana;
font-size:10px;
font-weight:bold;
}

a.research
{
color:white;
text-decoration:none;
}

a.research:hover
{
color:white;
text-decoration:underline;
}

a.research-sub
{
color:black;
text-decoration:none;
}

a.research-sub:hover
{
color:black;
text-decoration:underline;
}


table.estimates 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
font-family:verdana;
font-size:10px;
text-align:right;
background-color:F1F1F1;
}

td.estimates-sub
{
font-family: verdana; 
font-size: 10px;
background-color:E3E3E3;
padding:5;
font-weight:bold;
text-align:left;
}


td.income-sub
{
font-family: verdana; 
font-size: 10px;
background-color:e3e3e3;
padding:5;
font-weight:bold;
text-align:left;
}


tr.estimates-row
{
border-style:solid;
border-color:black;
border-width:1px;
}

tr.ecalHeader
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:10px;
font-weight:bold;
text-align:center;
color:white;
} 

tr.incomeHeader
{
font-family: verdana; 
font-size: 10px;
background-color:C7E1FF;
padding:5;
font-weight:bold;
text-align:left;
} 


td.estimates-head
{
font-family: verdana; 
font-size: 10px;
background-color:eaeaea;
padding:5;
font-weight:bold;
text-align:left;
} 

td.estimates-head-symbol
{
font-family: verdana; 
font-size: 15px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:left;
text-align:center;
} 


td.estimates-head2
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:center;
color:white;
} 

td.estimates-head1
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:center;
color:white;
} 


td.estimates-head2
{
font-family: verdana; 
font-size: 10px;
background-color:0D1079;
padding:5;
font-weight:bold;
text-align:left;
color:white;
} 



table.news 
{
border-style:solid;
border-color:c6c6c6;
border-width:1px;
}
td.news-headline
{
font-family: verdana; 
font-size: 10px;
background-color:F1F1F1;
} 


tr.news-date
{
font-family: verdana;
font-size: 10px;
font-weight: bold;
color:0D1079;
background-color:CDCDCD;
} 
td.news-time
{
font-family: verdana;
font-size: 10px;
color:0D1079;
background-color:#E3E3E3;
text-align:right;
} 

td.news-headline a
{
color:black;
text-decoration:none;
}
td.news-headline a:hover
{
text-decoration:underline;
color:black;
}
tr.subMenu
{font-family: verdana, Tahoma, Geneva, Arial; font-size: 12px; padding: 0px 0 0px 0px;}

tr.subMenu a
{
color:black;
text-decoration:none;
}
tr.subMenu a:hover
{
text-decoration:none;
color:#003399;
}


table.news-search-form
{
border-width:0px;
background-color:0D1079;

}

tr.news-search
{
font-family: verdana;
font-size: 10px;
color:white;
font-weight1:bold;
}

hr.news-line
{ 
height:1;
color:#333399;
}

tr.news-body
{
font-family: verdana;
font-size: 10px;
color:0D1079;
}

td.news-navigation
{
font-family: verdana;
font-size: 10px;
color:black;
}

tr.news-headline
{
font-family: verdana;
font-size: 10px;
font-weight:bold;
color:0D1079;
}


.buttons-snap {
border-width: 1px;
background-color: #DAEBFF;
font-family: tahoma;
font-size: 8pt;
border-color: #ACD2FF;
width:110px;
}

table.snapshot
{
border-width:1px;
border-style:solid;
border-color:c6c6c6;
font-family:verdana;
font-size:10px;
background:FFFDE2;
background-color:FFFDE2;
}

table.newSnapshot
{
border-width:1px;
border-style:solid;
border-color:black;
color:white;
font-family:verdana;
font-weight:bold;
font-size:10px;
background-color:0D1079;
}

tr.snapRow
{
background-color:CDCDCD;
}

tr.snapshot-values
{
font-size:18px;
}

td.snapshot-caption
{
background-color:FFF799;
border-right-width:1px;
border-right-style:solid;
border-right-color:c6c6c6;

border-top-width:1px;
border-top-style:solid;
border-top-color:c6c6c6;

}

td.snapshot-values
{
background-color:f1f1f1;
border-right-width:1px;
border-right-style:solid;
border-right-color:c6c6c6;
}

.uobbuttons {
border-style: solid;
border-width: 1px;
background-color: #fafafa;
font-family: verdana;
font-size: 10px;
border-color: #909090;
}

.fields {
border-style: solid;
border-width: 1px;
background-color: #fafafa;
font-family: verdana;
font-size: 10px;
border-color: #909090;
}

.buttons {
border-width: 1px;
background-color: #0D1079;
font-family: verdana;
font-size: 10px;
border-color: white;
color:white;
font-weight:bold;
}

.buttons-m {
border-width: 1px;
background-color: #DAEBFF;
font-family: tahoma;
font-size: 8pt;
border-color: #ACD2FF;
}


.buttons-news {
border-width: 1px;
background-color: #0D1079;
color:white;
font-weight:bold;
font-family: verdana;
font-size: 10px;
border-color: #white;
}

.buttons-mg {
border-width: 1px;
background-color: #CDEDCB;
font-family: tahoma;
font-size: 8pt;
border-color: #49B84E;
}

.buttons-mr {
border-width: 1px;
background-color: #ffcc00;
font-family: tahoma;
font-size: 8pt;
border-color: #ff9900;
}


.buttons-g {
border-width: 1px;
background-color: #CDEDCB;
font-family: tahoma;
font-size: 10pt;
border-color: #49B84E;
}

a.text{
text-decoration:underline;
color:black;
font-family:verdana;
font-size:10px; 
}
a.text:hover{
text-decoration:none;
}


div.info
{
	background-color:fffbca;
	border:1px solid orange;
	font-weight:normal;
	text-align:center;
	padding:5px;
	margin-bottom:5px;
}
		
</style>


</head>

<body bgcolor=white text=black>

<!--TOP-->

<!--<div style="font-size:11px; margin-bottom:10px; color:black; background-color:#fffbf0; padding:5px; border:1px solid #c5492a; border-top-width:5px;">
</div>-->

<table cellpadding=0 cellspacing=0 border=0 width=100% align=center>
<tr>
<td valign=top align=left>
<img src="/images/top-banner_1.gif" width="184" height="29" alt="" border="0"><br>
<img src="/images/top-banner_2.gif" width="23" height="23" alt="" border="0"><img src="/images/spacer.gif" width="140" height="1" alt="" border="0"></td>

<td>&nbsp;&nbsp;&nbsp;</td>

<td valign=bottom align=left border=0 cellpadding=0 cellspacing=0>
<br>
<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
<tr>
	<td colspan=9 bgcolor=white><img src="/images/spacer.gif" width="1" height="3" alt="" border="0"></td>
</tr>
<tr bgcolor=34368F>
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="http://www.uobkayhian.com.sg/">H o m e</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>

	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="/markets/top/top.asp?Market=N&MenuID=1">M a r k e t&nbsp;&nbsp;&nbsp;W a t c h</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>
	<!--
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu onClick="newWindows('http://sg.uobkayhian.com/page/site/public/english/UOBKH_faqgeneralfrrr.html', 620, 400);" href=#>F a q</a>&nbsp;&nbsp;&nbsp;</td>
	-->
	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu onClick="newWindows('http://www.utrade.com.sg/page/site/public/english/utradeSG_FAQTrade.html', 620, 400);" href=#>F a q</a>&nbsp;&nbsp;&nbsp;</td>
	
	<td valign=middle><img src="/images/l.gif" width="1" height="9" alt="" border="0"></td>

	<td nowrap align=center><font face=arial size=1 color=white>&nbsp;&nbsp;&nbsp;<a style="font-size:9px;" class=menu href="/logout.asp">L o g o u t</a>&nbsp;&nbsp;&nbsp;</td>
	<td valign=middle><img src="/images/spacer.gif" width="1" height="17" alt="" border="0"></td>
</tr>
<tr>
	<td colspan=12 bgcolor=D5D5D5><img src="/images/spacer.gif" width="1" height="3" alt="" border="0"></td>
</tr>
<tr>
	<td colspan=12 bgcolor=EEEEEE><img src="/images/spacer.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
	<td align=left colspan=12><font face=arial size=1>User: 3156818&nbsp;&nbsp;Quotes:
Delayed&nbsp;&nbsp;Cash balance: $11,986.50
	</font>
	</td>
</tr>
</table>

	</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td width=100% align=left valign=top><img src="/images/uobkh_logo.gif" alt="" border="0"></td>
</tr>
</table>
<!--/TOP-->

<!--MENU-->
<!--TRADE_MENU - ALWAYS ON-->
<table width=100% border=0>
<tr><td valign=top align=right>

<table width=150 border=0 cellpadding=0 cellspacing=0>
<tr><td align=left>

<!--SEARCH-->
<form action="/stocks/search/findcompany.asp" method="GET">
<input type="HIDDEN" name="market" value="N">
<table cellpadding=0 cellspacing=4 border=0 align=left>
<tr><td colspan=2><font face=verdana color=0D1079 size=2><b>Stock Search</b></td></tr>
<tr>
<td colspan=2>
<select name="choice">
<option value="0" selected>Symbol</option>
<option value="1">Name</option>
</select>
</td></tr>
<tr>
<td><input size=10 type=text name=search_string></td>
<td align=left><input type=image src="/images/go.gif" width="28" height="20" alt="" border="0"></td>
</tr>
<tr><td colspan=2><img src=/images/spacer.gif width=100 height=1 border=0></td></tr>
</table>
</form>
<!--/SEARCH-->
</td></tr>



<tr><td>



</td></tr>


<!--UOB Streamer-->

<!--
<tr><td>
<a href=# onClick="newWindow('http://vts.orbisfn.com/uob/UOBstreamer.html', 720, 600);"><img src=/images/streamer_banner1.gif border=0></a>
</td></tr>
-->


<tr><td align=right>
<table cellpadding=4 cellspacing=0 border=0 align=right>
<tr><td align=right><br>

<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/watchlist/watchlist.asp?MenuID=trade">T R A D E</a></b>
</td>
<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
</tr>

<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="Allows you to create and monitor lists of stocks you are interested in" href="/watchlist/watchlist.asp?MenuID=trade&SubID=Watchlist">Watchlist</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>


<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="Allows you to place buy and sell orders" href="/trade/trade.asp?MenuID=trade">Place Order</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>




<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="Allows you to cancel existing orders" href="/myaccount/cancel/getCancelableOrders.asp?MenuID=trade">Cancel Order</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>
<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="Allows you to search for ticker by company name, by ticker quote and prices of up to 10 companies at a time" href="/stocks/search/search.asp?MenuID=trade">MultiQuotes</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>

<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="US Market Indices" href="/markets/top/marketIndices.asp?MenuID=trade">Market Indices</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>

<!--
< 'If Session("ecnTrading") = True Then%>
<tr>
<td align=right><a style="font-size:10px;color:black;font-family:arial;" title="ECN Trading" href="/trade/ecnTrade.asp?MenuID=trade">ECN Trading</a></td>
<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
</tr>
< 'End If %>
-->



</table>
</td></tr></table>

<!--/TRADE_MENU-->

<!--SUB MENU-->

		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/myaccount/portfolio/getOrders.asp?MenuID=orderb&type=today">O R D E R&nbsp;&nbsp;&nbsp;B O O K</a></b>
		</td>
		<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		

		</table>



		<!--PORTFOLIO MANAGEMENT-->
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/myaccount/portfolio/portfolio.asp?MenuID=portfolio">P O R T F O L I O&nbsp;&nbsp;&nbsp;MGMT</a></b>
		</td>
		<td><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>

		</table>


		

		<!--ACCOUNT MANAGEMENT-->
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;" href="/preferences/passwords/loginpass.asp?type=AccessPass&MenuID=account">A C C O U N T&nbsp;&nbsp;&nbsp;MGMT</a></b>
		</td>
		<td><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>

		
		</table>
<br>
<!--ACCOUNT MANAGEMENT-->

		

<!--
		<table cellpadding=4 cellspacing=0 border=0>
		<tr><td align=right nowrap>
		<b><a style="font-size:11px;color:0D1079;font-family:verdana;">R E S E A R C H</a></b>
		</td>
		<td><img src="/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		<tr>
		<td align=right><a style="font-size:10px;color:black;font-family:arial;" href="/stocks/profile/profile.asp?Symbol=QIHU"><b>QIHU</b> Profile</a></td>
		<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
		</tr>
		<tr>
		<td align=right><a style="font-size:10px;color:black;font-family:arial;" href="/stocks/recommendations/recommend.asp?Symbol=QIHU">Analysts on <b>QIHU</b></a></td>
		<td valign=bottom><img src="/images/bullet.gif" width="10" height="10" alt="" border="0"></td>
		</tr>
		</table>
<br>
-->

<!--VTStreamer-->


<!--/SUBMENU-->

<a href=# onClick="newWindows('http://www.utrade.com.sg/page/site/public/english/utradeSG_contacts.html', 620, 400);"><img src=/images/client_service.gif border=0 title="UOB KayHian Client Service"></a>
</td>
<!--/MENU-->

<!--SPACER COLUMN-->
<td><img src="/images/spacer.gif" width="3" height="1" alt="" border="0"></td>
<!--/SPACER COLUMN-->


<!--MAIN-->
<td width=100% valign=top>

<!--CONTENT-->




<br>
<!-- trade -->


		<table width=350 align=center cellpadding=2 cellspacing=1 border=0 bgcolor=white class=main>
		<tr><td align=right colspan=2>
		
		</td></tr>
    
		<tr bgcolor="0D1079" class=mainHeader><td colspan=2 align=left>Preview Order</td></tr>
         
		<tr bgcolor=d8d8d8><td valign=middle align=right width=50%>Transaction&nbsp;</td>
		<td align=left valign=middle width=50%>&nbsp;
     
			Buy
     		</b></td></tr>

		<tr bgcolor=eaeaea><td valign=middle align=right width=50%>Quantity&nbsp;</td>
		<td align=left valign=middle width=50%>&nbsp;1</td></tr>
        
		<tr bgcolor=d8d8d8><td valign=middle align=right width=50%>Symbol&nbsp;</td>
		<td align=left valign=middle width=50%>&nbsp;QIHU</td></tr>
            
		<tr bgcolor=eaeaea><td valign=middle align=right width=50%>Order&nbsp;Type&nbsp;</td>
		<td align=left valign=middle width=50%>&nbsp;
    
		Limit
		</td></tr>

		<tr bgcolor=d8d8d8><td valign=middle align=right width="50%">Limit&nbsp;price&nbsp;</td><td align=left valign=middle width="50%">&nbsp;82.05000</td></tr>
			
<!--			<tr bgcolor=eaeaea><td valign=middle align=right width=50%>Commission&nbsp;</td><td align=left valign=middle width=50%>&nbsp;<FormatNumber(SendIt.dCommission,2)></td></tr>-->

			<tr bgcolor=eaeaea><td valign=middle align=right width=50%>Fill Type&nbsp;</td><td align=left valign=middle width=50%>&nbsp;
			ANY
		
			</td></tr>
			<tr bgcolor=d8d8d8><td valign=middle align=right width=50%>Validity&nbsp;</td>
			<td align=left valign=middle width=50%>&nbsp;

			DAY
			</td></tr>

			<tr bgcolor=eaeaea><td valign=middle align=right width=50%>Currency Against&nbsp;</td>
			<td align=left valign=middle width=50%>&nbsp;
			USD
			</td></tr>
						
   			</table><br>

			
			
			<FORM ACTION="/trade/execute/exec_U.asp?MenuID=2" METHOD="GET"> <!-- ORIG: POST-->
			<INPUT TYPE=hidden NAME="market" VALUE="U">
			<INPUT TYPE=hidden NAME="transaction" VALUE="B">
			<INPUT TYPE=hidden NAME="quantity" VALUE="1">
			<INPUT TYPE=hidden name="symbol" VALUE="QIHU">
			<INPUT TYPE=hidden NAME="type" VALUE="0">
			<INPUT TYPE=hidden NAME="valid" VALUE="0">
			<INPUT TYPE=hidden NAME="fill" VALUE="0">
			<INPUT TYPE=hidden NAME="price" VALUE="82.05">
			<INPUT TYPE=hidden NAME="stop" VALUE="">
			<INPUT TYPE=hidden NAME="currency" VALUE="USD">
			<INPUT TYPE=hidden NAME="preorgood" VALUE="1">						
			

			<center><font face=verdana size=1><strong>Please enter your trading password for confirmation</strong></font><br><br>
        
			<input class=fields type=password Name=Password size=15 VALUE="">&nbsp
			<input class=fields type=submit value="I confirm this order">
			</center>
        

<!--		<table align=center border=0 cellpadding=0 cellspacing=0 width=400>
			<tr><td align=center colspan=5 background=/images/header_bg-red.gif><img src=/images/spacer.gif width=1 height=20 border=0></td></tr>
			<tr bgcolor=eaeaea><td align=center bgcolor=eaeaea><font face=verdana size=2 color=black>Please enter your trading password for confirmation</td></tr>
			<tr><td bgcolor=eaeaea><img src=/images/spacer.gif width=1 height=5 border=0></td></tr>
			<tr><td align=center bgcolor=eaeaea><input type=password Name=Password size=15 VALUE="">&nbsp;<input type=submit value=" I confirm this order " style="background:#BFD1F5 url(/images/menu-1_bg.gif) repeat-x"></td></tr>
			<tr><td bgcolor=eaeaea><img src=/images/spacer.gif width=1 height=5 border=0></td></tr>
			<tr><td colspan=5 bgcolor=c6c6c6><img src=/images/spacer.gif width=1 height=3 border=0></td></tr></table></center></form>			
			<br>
			<center>-->

     
		<!--/CONTENT-->

</td>
<!--/MAIN-->


<!--SPACER COLUMN-->
<td><img src="/images/spacer.gif" width="100" height="1" alt="" border="0"></td>
<!--/SPACER COLUMN-->
</tr>
</table>
<br><br>
<center>
<font face="Verdana" size="1" color="#0D1079"><a STYLE="COLOR: blue; TEXT-DECORATION: underline" onClick="newWindows('http://sg.uobkayhian.com/page/site/public/english/UOBKH_terms.htm', 620, 400);" href=# >Terms &amp; Conditions</a> |
<a STYLE="COLOR: blue; TEXT-DECORATION: underline" onClick="newWindows('http://sg.uobkayhian.com/page/site/public/english/UOBKH_disclaimer.htm', 620, 400);" href=#>Disclaimer</a> | 
<a STYLE="COLOR: blue; TEXT-DECORATION: underline" onClick="newWindows('http://www.utrade.com.sg/page/site/public/english/utradeSG_contacts.html ', 620, 400);" href=#>Hours of Operation</a><br></font>
<font face="Verdana" size="1" color="#0D1079"> Copyright &copy; 2014, UOB Kay Hian Pte Ltd. All rights reserved.<br></font> 
<font face="Verdana" size="1" color="#0D1079"> "System response and access times may vary due to market conditions, system performance and other factors."<br></font> 



</body>
</html>
